[tox]
envlist = py36

[testenv]
skip_install = true
sitepackages = true

[testenv:py36]
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../../debug/config/common/dist/ \
        --find-links file://{toxinidir}/../../debug/api-lib/dist/ \
        --find-links file://{toxinidir}/../../debug/tools/sandesh/library/python/dist/ \
        --find-links file://{toxinidir}/../../debug/sandesh/common/dist/ \
        --find-links file://{toxinidir}/../../debug/controller/vnsw/contrail-vrouter-api/dist/ \
        {opts} {packages}
#TODO: ADD link to vRouter API lib
commands =
    python -m pytest tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt