[tox]
envlist = py27, py36

[testenv]
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../../debug/config/common/dist/ \
        --find-links file://{toxinidir}/../../debug/api-lib/dist/ \
        --find-links file://{toxinidir}/../../debug/tools/sandesh/library/python/dist/ \
        --find-links file://{toxinidir}/../../debug/sandesh/common/dist/ \
        --find-links file://{toxinidir}/../../noarch/contrail-vrouter-api/dist/ \
        {opts} {packages}
commands =
    python -m pytest tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt